<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Smartymedia_DataQlick::styles.css"/>
    </head>
<!--
    <body>
        <referenceContainer name="js">
            <block class="Magento\Paypal\Block\Adminhtml\System\Config\ResolutionRules" template="Magento_Paypal::system/config/rules.phtml"/>
        </referenceContainer>
    </body>
-->
</page>
